<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDnhanvien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Luong" Type="money" />
    <Property Name="Trocap" Type="money" />
  </EntityType>
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDphong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDkhachhang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="checkin" Type="date" />
    <Property Name="checkout" Type="date" />
    <Property Name="soluongnguoilon" Type="int" />
    <Property Name="soluongtreem" Type="int" />
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="CoSoVatChat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="GiaBoiThuong" Type="money" />
    <Property Name="IDtinhtrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhSachHoiVien">
    <Key>
      <PropertyRef Name="IDkhachhang" />
    </Key>
    <Property Name="IDkhachhang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDhoivien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="IDloai" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" />
    <Property Name="BDphucvu" Type="date" />
    <Property Name="KTphucvu" Type="date" />
  </EntityType>
  <EntityType Name="HoaDonChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDnhanvien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="20" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="ChapNhan" Type="bit" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDnhanvien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDkhachhang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="DanhSachPhong" Type="nvarchar" MaxLength="500" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HoiVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="CMND" Type="nvarchar" MaxLength="20" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="money" />
    <Property Name="TienPhuThu" Type="money" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="songuoitoidatrengiuong" Type="int" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thoigian" Type="time" Precision="7" />
    <Property Name="HanhDong" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NguoiOCung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBangthuephong" Type="int" Nullable="false" />
    <Property Name="IDnguoiocung" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="IDchucvu" Type="int" Nullable="false" />
    <Property Name="IDbophan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="IDbangthuephong" />
    </Key>
    <Property Name="IDbangthuephong" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="IDloai" Type="int" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongVatTu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDphong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDcosovatchat" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="IDbangthuephong" />
    </Key>
    <Property Name="IDbangthuephong" Type="int" Nullable="false" />
    <Property Name="IDdichvu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="TyLe" Type="int" />
  </EntityType>
  <EntityType Name="TrangThaiThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDnhanvien" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangLuong__Troca__5DCAEF64">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDkha__440B1D61">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__4316F928">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__44FF419A">
    <End Role="TrangThaiThuePhong" Type="Self.TrangThaiThuePhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoVatCh__IDtin__4E88ABD4">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoSoVatChat">
        <PropertyRef Name="IDtinhtrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachH__IDhoi__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhSachHoiVien" Type="Self.DanhSachHoiVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachHoiVien">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachH__IDhoi__32E0915F">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="1" />
    <End Role="DanhSachHoiVien" Type="Self.DanhSachHoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachHoiVien">
        <PropertyRef Name="IDhoivien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__IDloai__35BCFE0A">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__TongT__6477ECF3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonChi" Type="Self.HoaDonChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChi">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__IDkha__619B8048">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__TongT__60A75C0F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDngu__59FA5E80">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDBangthuephong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDngu__5AEE82B9">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDnguoiocung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDboph__2A4B4B5E">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDboph__2B3F6F97">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDbophan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__IDbangt__4BAC3F29">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="IDbangthuephong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDloai__3C69FB99">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__3D5E1FD2">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDcos__5165187F">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDcos__52593CB8">
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoVatChat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDcosovatchat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDban__47DBAE45">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDbangthuephong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDdic__48CFD27E">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDdichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDnhanvie__5535A963">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangThuePhong" EntityType="Self.BangThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhan" EntityType="Self.BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoVatChat" EntityType="Self.CoSoVatChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachHoiVien" EntityType="Self.DanhSachHoiVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonChi" EntityType="Self.HoaDonChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonThu" EntityType="Self.HoaDonThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiVien" EntityType="Self.HoiVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiOCung" EntityType="Self.NguoiOCung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongVatTu" EntityType="Self.PhongVatTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangPhong" EntityType="Self.TinhTrangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiThuePhong" EntityType="Self.TrangThaiThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangLuong__Troca__5DCAEF64" Association="Self.FK__BangLuong__Troca__5DCAEF64">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDkha__440B1D61" Association="Self.FK__BangThueP__IDkha__440B1D61">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__4316F928" Association="Self.FK__BangThueP__IDTra__4316F928">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__44FF419A" Association="Self.FK__BangThueP__IDTra__44FF419A">
      <End Role="TrangThaiThuePhong" EntitySet="TrangThaiThuePhong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoVatCh__IDtin__4E88ABD4" Association="Self.FK__CoSoVatCh__IDtin__4E88ABD4">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachH__IDhoi__31EC6D26" Association="Self.FK__DanhSachH__IDhoi__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhSachHoiVien" EntitySet="DanhSachHoiVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachH__IDhoi__32E0915F" Association="Self.FK__DanhSachH__IDhoi__32E0915F">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="DanhSachHoiVien" EntitySet="DanhSachHoiVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__IDloai__35BCFE0A" Association="Self.FK__DichVu__IDloai__35BCFE0A">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__TongT__6477ECF3" Association="Self.FK__HoaDonChi__TongT__6477ECF3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonChi" EntitySet="HoaDonChi" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__IDkha__619B8048" Association="Self.FK__HoaDonThu__IDkha__619B8048">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__TongT__60A75C0F" Association="Self.FK__HoaDonThu__TongT__60A75C0F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDngu__59FA5E80" Association="Self.FK__NguoiOCun__IDngu__59FA5E80">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDngu__5AEE82B9" Association="Self.FK__NguoiOCun__IDngu__5AEE82B9">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDboph__2A4B4B5E" Association="Self.FK__NhanVien__IDboph__2A4B4B5E">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDboph__2B3F6F97" Association="Self.FK__NhanVien__IDboph__2B3F6F97">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__IDbangt__4BAC3F29" Association="Self.FK__PhanHoi__IDbangt__4BAC3F29">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDloai__3C69FB99" Association="Self.FK__Phong__IDloai__3C69FB99">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__3D5E1FD2" Association="Self.FK__Phong__IDTinhTra__3D5E1FD2">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDcos__5165187F" Association="Self.FK__PhongVatT__IDcos__5165187F">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDcos__52593CB8" Association="Self.FK__PhongVatT__IDcos__52593CB8">
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDban__47DBAE45" Association="Self.FK__SuDungDic__IDban__47DBAE45">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDdic__48CFD27E" Association="Self.FK__SuDungDic__IDdic__48CFD27E">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDnhanvie__5535A963" Association="Self.FK__Users__IDnhanvie__5535A963">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>