<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="IDnhanvien" />
    </Key>
    <Property Name="IDnhanvien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="LuongCB" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Trocap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BangLuong__Troca__4316F928" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDphong" Type="Int32" Nullable="false" />
    <Property Name="IDkhachhang" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__BangThueP__IDkha__398D8EEE" FromRole="BangThuePhong" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__BangThueP__IDpho__38996AB5" FromRole="BangThuePhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDboph__29572725" FromRole="BoPhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDboph__286302EC" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SuDungDichVus" Relationship="Self.FK__SuDungDic__IDdic__35BCFE0A" FromRole="DichVu" ToRole="SuDungDichVu" />
  </EntityType>
  <EntityType Name="HoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDkhachhang" Type="Int32" Nullable="false" />
    <Property Name="IDphong" Type="Int32" Nullable="false" />
    <Property Name="IDbangthuephong" Type="Int32" Nullable="false" />
    <Property Name="phuongthuctt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="TienPhong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienDichVu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonThu__IDkha__403A8C7D" FromRole="HoaDonThu" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__HoaDonThu__TongT__3F466844" FromRole="HoaDonThu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.FK__BangThueP__IDkha__398D8EEE" FromRole="KhachHang" ToRole="BangThuePhong" />
    <NavigationProperty Name="HoaDonThus" Relationship="Self.FK__HoaDonThu__IDkha__403A8C7D" FromRole="KhachHang" ToRole="HoaDonThu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienPhuThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoGiuong" Type="Int32" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__IDloai__31EC6D26" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDchucvu" Type="Int32" Nullable="false" />
    <Property Name="IDbophan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BangLuong" Relationship="Self.FK__BangLuong__Troca__4316F928" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BoPhan" Relationship="Self.FK__NhanVien__IDboph__29572725" FromRole="NhanVien" ToRole="BoPhan" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__IDboph__286302EC" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users__IDnhanvie__3C69FB99" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDloai" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.FK__BangThueP__IDpho__38996AB5" FromRole="Phong" ToRole="BangThuePhong" />
    <NavigationProperty Name="HoaDonThus" Relationship="Self.FK__HoaDonThu__TongT__3F466844" FromRole="Phong" ToRole="HoaDonThu" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__IDloai__31EC6D26" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="SuDungDichVus" Relationship="Self.FK__SuDungDic__IDpho__34C8D9D1" FromRole="Phong" ToRole="SuDungDichVu" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDdichvu" Type="Int32" Nullable="false" />
    <Property Name="IDphong" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__SuDungDic__IDdic__35BCFE0A" FromRole="SuDungDichVu" ToRole="DichVu" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__SuDungDic__IDpho__34C8D9D1" FromRole="SuDungDichVu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDnhanvien" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDnhanvien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__IDnhanvie__3C69FB99" FromRole="Users" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangLuong__Troca__4316F928">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDkha__398D8EEE">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDpho__38996AB5">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDboph__29572725">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDbophan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDboph__286302EC">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDdic__35BCFE0A">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDdichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__IDkha__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__TongT__3F466844">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDloai__31EC6D26">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDnhanvie__3C69FB99">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDpho__34C8D9D1">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BangThuePhongs" EntityType="Self.BangThuePhong" />
    <EntitySet Name="BoPhans" EntityType="Self.BoPhan" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDonThus" EntityType="Self.HoaDonThu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="SuDungDichVus" EntityType="Self.SuDungDichVu" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BangLuong__Troca__4316F928" Association="Self.FK__BangLuong__Troca__4316F928">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDkha__398D8EEE" Association="Self.FK__BangThueP__IDkha__398D8EEE">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDpho__38996AB5" Association="Self.FK__BangThueP__IDpho__38996AB5">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDboph__29572725" Association="Self.FK__NhanVien__IDboph__29572725">
      <End Role="BoPhan" EntitySet="BoPhans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDboph__286302EC" Association="Self.FK__NhanVien__IDboph__286302EC">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDdic__35BCFE0A" Association="Self.FK__SuDungDic__IDdic__35BCFE0A">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__IDkha__403A8C7D" Association="Self.FK__HoaDonThu__IDkha__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonThu" EntitySet="HoaDonThus" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__TongT__3F466844" Association="Self.FK__HoaDonThu__TongT__3F466844">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDonThu" EntitySet="HoaDonThus" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDloai__31EC6D26" Association="Self.FK__Phong__IDloai__31EC6D26">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDnhanvie__3C69FB99" Association="Self.FK__Users__IDnhanvie__3C69FB99">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDpho__34C8D9D1" Association="Self.FK__SuDungDic__IDpho__34C8D9D1">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVus" />
    </AssociationSet>
  </EntityContainer>
</Schema>