<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhachSanModelStoreContainer" CdmEntityContainer="QuanLyKhachSanEntities1">
    <EntitySetMapping Name="BangLuongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.BangLuong">
        <MappingFragment StoreEntitySet="BangLuong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDnhanvien" ColumnName="IDnhanvien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Trocap" ColumnName="Trocap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangThuePhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.BangThuePhong">
        <MappingFragment StoreEntitySet="BangThuePhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDphong" ColumnName="IDphong" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="checkin" ColumnName="checkin" />
          <ScalarProperty Name="checkout" ColumnName="checkout" />
          <ScalarProperty Name="soluongnguoilon" ColumnName="soluongnguoilon" />
          <ScalarProperty Name="soluongtreem" ColumnName="soluongtreem" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoPhans">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.BoPhan">
        <MappingFragment StoreEntitySet="BoPhan">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoVatChats">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.CoSoVatChat">
        <MappingFragment StoreEntitySet="CoSoVatChat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="GiaBoiThuong" ColumnName="GiaBoiThuong" />
          <ScalarProperty Name="IDtinhtrang" ColumnName="IDtinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IDloai" ColumnName="IDloai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="BDphucvu" ColumnName="BDphucvu" />
          <ScalarProperty Name="KTphucvu" ColumnName="KTphucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonChis">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.HoaDonChi">
        <MappingFragment StoreEntitySet="HoaDonChi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDnhanvien" ColumnName="IDnhanvien" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="ChapNhan" ColumnName="ChapNhan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonThus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.HoaDonThu">
        <MappingFragment StoreEntitySet="HoaDonThu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDnhanvien" ColumnName="IDnhanvien" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="DanhSachPhong" ColumnName="DanhSachPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiViens">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.HoiVien">
        <MappingFragment StoreEntitySet="HoiVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TienPhuThu" ColumnName="TienPhuThu" />
          <ScalarProperty Name="SoGiuong" ColumnName="SoGiuong" />
          <ScalarProperty Name="songuoitoidatrengiuong" ColumnName="songuoitoidatrengiuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thoigian" ColumnName="Thoigian" />
          <ScalarProperty Name="HanhDong" ColumnName="HanhDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiOCungs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.NguoiOCung">
        <MappingFragment StoreEntitySet="NguoiOCung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDBangthuephong" ColumnName="IDBangthuephong" />
          <ScalarProperty Name="IDnguoiocung" ColumnName="IDnguoiocung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IDchucvu" ColumnName="IDchucvu" />
          <ScalarProperty Name="IDbophan" ColumnName="IDbophan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHois">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="IDbangthuephong" ColumnName="IDbangthuephong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IDloai" ColumnName="IDloai" />
          <ScalarProperty Name="IDTinhTrang" ColumnName="IDTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongVatTus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.PhongVatTu">
        <MappingFragment StoreEntitySet="PhongVatTu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDphong" ColumnName="IDphong" />
          <ScalarProperty Name="IDcosovatchat" ColumnName="IDcosovatchat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.TinhTrangPhong">
        <MappingFragment StoreEntitySet="TinhTrangPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TyLe" ColumnName="TyLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiThuePhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.TrangThaiThuePhong">
        <MappingFragment StoreEntitySet="TrangThaiThuePhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="IDnhanvien" ColumnName="IDnhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DanhSachHoiVien" TypeName="QuanLyKhachSanModel.DanhSachHoiVien" StoreEntitySet="DanhSachHoiVien">
      <EndProperty Name="KhachHang">
        <ScalarProperty Name="ID" ColumnName="IDkhachhang" />
      </EndProperty>
      <EndProperty Name="HoiVien">
        <ScalarProperty Name="ID" ColumnName="IDhoivien" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SuDungDichVu" TypeName="QuanLyKhachSanModel.SuDungDichVu" StoreEntitySet="SuDungDichVu">
      <EndProperty Name="BangThuePhong">
        <ScalarProperty Name="ID" ColumnName="IDbangthuephong" />
      </EndProperty>
      <EndProperty Name="DichVu">
        <ScalarProperty Name="ID" ColumnName="IDdichvu" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>