<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7227b76d2c054398a92327cbe4c85714" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BangLuong" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BangThuePhong" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BoPhan" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ChucVu" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDonThu" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanVien" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.SuDungDichVu" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.User" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__BangLuong__Troca__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__BangThueP__IDkha__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__BangThueP__IDpho__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__NhanVien__IDboph__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__NhanVien__IDboph__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__SuDungDic__IDdic__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDonThu__IDkha__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDonThu__TongT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Phong__IDloai__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Users__IDnhanvie__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__SuDungDic__IDpho__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>